/* Floats (originally not Bootstap) */
.float-left { float: left; }
.float-right { float: right; }
/* custom Margins I found usefull */
.margin-left-bottom { margin: 0 20px 20px 0; }
.margin-right-bottom { margin: 0 0 20px 20px; }
.margin-bottom { margin: 0 0 20px 0; }
.margin-left { margin: 0 20px 0 0; }
.margin-right { margin: 0 0 0 20px; }
/* Text-Aligns */
.text-left, td.text-left, th.text-left { text-align: left; }
.text-center, td.text-center,th.text-center { text-align: center; }
.text-right, td.text-right, th.text-right { text-align: right; }
/* Image Stylings */
.img-rounded { -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; }
.img-polaroid { padding: 4px; background-color: #fff; border: 1px solid #cccccc; border: 1px solid rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }
.img-circle { -webkit-border-radius: 500px; -moz-border-radius: 500px; border-radius: 500px; }
/* Text Colors */
.muted { color: #777; }
.text-warning { color: #8a6d3b; }
.text-danger { color: #a94442; }
.text-info { color: #31708f; }
.text-success { color: #3c763d; }
/* CLEARFIX */
.clearfix { background: #DDD; border: 1px dotted #dd8888; }
.clearfix:before { content: " ~~~~~~~~~~~~~~~~  clearfix (hidden element, that clears floats) ~~~~~~~~~~~~~~~~  "; }
/* Buttons */
.btn { display: inline-block; padding: 6px 12px; margin-bottom: 0; font-size: 14px; font-weight: normal; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px; }
.btn-default { color: #333; background-color: #fff; border-color: #ccc; }
.btn-primary { color: #fff; background-color: #428bca; border-color: #357ebd; }
.btn-success { color: #fff; background-color: #5cb85c; border-color: #4cae4c; }
.btn-info { color: #fff; background-color: #5bc0de; border-color: #46b8da; }
.btn-warning { color: #fff; background-color: #f0ad4e; border-color: #eea236; }
.btn-danger { color: #fff; background-color: #d9534f; border-color: #d43f3a; }
.btn-link { font-weight: normal; color: #428bca; cursor: pointer; border-radius: 0; }
/* SPAN */
.row:before { content: "~~~ ROW-FLUID ~~~ "; }
.row { border: 3px solid #8544ff; }
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { border: 3px dotted grey; padding:0 15px; }
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1 { border-color: #335aff; background-image: -webkit-linear-gradient(-45deg, #ffffff 25%, rgba(51, 90, 255,0.1) 25%, rgba(51, 90, 255,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(51, 90, 255,0.1) 75%, rgba(51, 90, 255,0.1)); background-image: -moz-linear-gradient(-45deg, #ffffff 25%, rgba(51, 90, 255,0.1) 25%, rgba(51, 90, 255,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(51, 90, 255,0.1) 75%, rgba(51, 90, 255,0.1)); background-image: -o-linear-gradient(-45deg, #ffffff 25%, rgba(51, 90, 255,0.1) 25%, rgba(51, 90, 255,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(51, 90, 255,0.1) 75%, rgba(51, 90, 255,0.1)); background-image: linear-gradient(-45deg, #ffffff 25%, rgba(51, 90, 255,0.1) 25%, rgba(51, 90, 255,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(51, 90, 255,0.1) 75%, rgba(51, 90, 255,0.1)); background-repeat: repeat; -webkit-background-size: 40px 40px; -moz-background-size: 40px 40px; -o-background-size: 40px 40px; background-size: 40px 40px; }
.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2 { border-color: #48adff; background-image: -webkit-linear-gradient(-45deg, #ffffff 25%, rgba(72, 173, 255,0.1) 25%, rgba(72, 173, 255,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(72, 173, 255,0.1) 75%, rgba(72, 173, 255,0.1)); background-image: -moz-linear-gradient(-45deg, #ffffff 25%, rgba(72, 173, 255,0.1) 25%, rgba(72, 173, 255,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(72, 173, 255,0.1) 75%, rgba(72, 173, 255,0.1)); background-image: -o-linear-gradient(-45deg, #ffffff 25%, rgba(72, 173, 255,0.1) 25%, rgba(72, 173, 255,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(72, 173, 255,0.1) 75%, rgba(72, 173, 255,0.1)); background-image: linear-gradient(-45deg, #ffffff 25%, rgba(72, 173, 255,0.1) 25%, rgba(72, 173, 255,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(72, 173, 255,0.1) 75%, rgba(72, 173, 255,0.1)); background-repeat: repeat; -webkit-background-size: 40px 40px; -moz-background-size: 40px 40px; -o-background-size: 40px 40px; background-size: 40px 40px; }
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3 { border-color: #53ccff; background-image: -webkit-linear-gradient(-45deg, #ffffff 25%, rgba(83, 204, 255,0.1) 25%, rgba(83, 204, 255,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(83, 204, 255,0.1) 75%, rgba(83, 204, 255,0.1)); background-image: -moz-linear-gradient(-45deg, #ffffff 25%, rgba(83, 204, 255,0.1) 25%, rgba(83, 204, 255,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(83, 204, 255,0.1) 75%, rgba(83, 204, 255,0.1)); background-image: -o-linear-gradient(-45deg, #ffffff 25%, rgba(83, 204, 255,0.1) 25%, rgba(83, 204, 255,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(83, 204, 255,0.1) 75%, rgba(83, 204, 255,0.1)); background-image: linear-gradient(-45deg, #ffffff 25%, rgba(83, 204, 255,0.1) 25%, rgba(83, 204, 255,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(83, 204, 255,0.1) 75%, rgba(83, 204, 255,0.1)); background-repeat: repeat; -webkit-background-size: 40px 40px; -moz-background-size: 40px 40px; -o-background-size: 40px 40px; background-size: 40px 40px; }
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4 { border-color: #4bffec; background-image: -webkit-linear-gradient(-45deg, #ffffff 25%, rgba(75, 255, 236,0.1) 25%, rgba(75, 255, 236,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(75, 255, 236,0.1) 75%, rgba(75, 255, 236,0.1)); background-image: -moz-linear-gradient(-45deg, #ffffff 25%, rgba(75, 255, 236,0.1) 25%, rgba(75, 255, 236,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(75, 255, 236,0.1) 75%, rgba(75, 255, 236,0.1)); background-image: -o-linear-gradient(-45deg, #ffffff 25%, rgba(75, 255, 236,0.1) 25%, rgba(75, 255, 236,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(75, 255, 236,0.1) 75%, rgba(75, 255, 236,0.1)); background-image: linear-gradient(-45deg, #ffffff 25%, rgba(75, 255, 236,0.1) 25%, rgba(75, 255, 236,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(75, 255, 236,0.1) 75%, rgba(75, 255, 236,0.1)); background-repeat: repeat; -webkit-background-size: 40px 40px; -moz-background-size: 40px 40px; -o-background-size: 40px 40px; background-size: 40px 40px; }
.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5 { border-color: #49ffab; background-image: -webkit-linear-gradient(-45deg, #ffffff 25%, rgba(73, 255, 171,0.1) 25%, rgba(73, 255, 171,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(73, 255, 171,0.1) 75%, rgba(73, 255, 171,0.1)); background-image: -moz-linear-gradient(-45deg, #ffffff 25%, rgba(73, 255, 171,0.1) 25%, rgba(73, 255, 171,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(73, 255, 171,0.1) 75%, rgba(73, 255, 171,0.1)); background-image: -o-linear-gradient(-45deg, #ffffff 25%, rgba(73, 255, 171,0.1) 25%, rgba(73, 255, 171,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(73, 255, 171,0.1) 75%, rgba(73, 255, 171,0.1)); background-image: linear-gradient(-45deg, #ffffff 25%, rgba(73, 255, 171,0.1) 25%, rgba(73, 255, 171,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(73, 255, 171,0.1) 75%, rgba(73, 255, 171,0.1)); background-repeat: repeat; -webkit-background-size: 40px 40px; -moz-background-size: 40px 40px; -o-background-size: 40px 40px; background-size: 40px 40px; }
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6 { border-color: #6bffa9; background-image: -webkit-linear-gradient(-45deg, #ffffff 25%, rgba(107, 255, 169,0.1) 25%, rgba(107, 255, 169,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(107, 255, 169,0.1) 75%, rgba(107, 255, 169,0.1)); background-image: -moz-linear-gradient(-45deg, #ffffff 25%, rgba(107, 255, 169,0.1) 25%, rgba(107, 255, 169,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(107, 255, 169,0.1) 75%, rgba(107, 255, 169,0.1)); background-image: -o-linear-gradient(-45deg, #ffffff 25%, rgba(107, 255, 169,0.1) 25%, rgba(107, 255, 169,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(107, 255, 169,0.1) 75%, rgba(107, 255, 169,0.1)); background-image: linear-gradient(-45deg, #ffffff 25%, rgba(107, 255, 169,0.1) 25%, rgba(107, 255, 169,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(107, 255, 169,0.1) 75%, rgba(107, 255, 169,0.1)); background-repeat: repeat; -webkit-background-size: 40px 40px; -moz-background-size: 40px 40px; -o-background-size: 40px 40px; background-size: 40px 40px; }
.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7 { border-color: #5aff47; background-image: -webkit-linear-gradient(-45deg, #ffffff 25%, rgba(90, 255, 71,0.1) 25%, rgba(90, 255, 71,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(90, 255, 71,0.1) 75%, rgba(90, 255, 71,0.1)); background-image: -moz-linear-gradient(-45deg, #ffffff 25%, rgba(90, 255, 71,0.1) 25%, rgba(90, 255, 71,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(90, 255, 71,0.1) 75%, rgba(90, 255, 71,0.1)); background-image: -o-linear-gradient(-45deg, #ffffff 25%, rgba(90, 255, 71,0.1) 25%, rgba(90, 255, 71,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(90, 255, 71,0.1) 75%, rgba(90, 255, 71,0.1)); background-image: linear-gradient(-45deg, #ffffff 25%, rgba(90, 255, 71,0.1) 25%, rgba(90, 255, 71,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(90, 255, 71,0.1) 75%, rgba(90, 255, 71,0.1)); background-repeat: repeat; -webkit-background-size: 40px 40px; -moz-background-size: 40px 40px; -o-background-size: 40px 40px; background-size: 40px 40px; }
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8 { border-color: #cbff87; background-image: -webkit-linear-gradient(-45deg, #ffffff 25%, rgba(203, 255, 135,0.1) 25%, rgba(203, 255, 135,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(203, 255, 135,0.1) 75%, rgba(203, 255, 135,0.1)); background-image: -moz-linear-gradient(-45deg, #ffffff 25%, rgba(203, 255, 135,0.1) 25%, rgba(203, 255, 135,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(203, 255, 135,0.1) 75%, rgba(203, 255, 135,0.1)); background-image: -o-linear-gradient(-45deg, #ffffff 25%, rgba(203, 255, 135,0.1) 25%, rgba(203, 255, 135,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(203, 255, 135,0.1) 75%, rgba(203, 255, 135,0.1)); background-image: linear-gradient(-45deg, #ffffff 25%, rgba(203, 255, 135,0.1) 25%, rgba(203, 255, 135,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(203, 255, 135,0.1) 75%, rgba(203, 255, 135,0.1)); background-repeat: repeat; -webkit-background-size: 40px 40px; -moz-background-size: 40px 40px; -o-background-size: 40px 40px; background-size: 40px 40px; }
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9 { border-color: #faff04; background-image: -webkit-linear-gradient(-45deg, #ffffff 25%, rgba(250, 255, 4,0.1) 25%, rgba(250, 255, 4,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(250, 255, 4,0.1) 75%, rgba(250, 255, 4,0.1)); background-image: -moz-linear-gradient(-45deg, #ffffff 25%, rgba(250, 255, 4,0.1) 25%, rgba(250, 255, 4,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(250, 255, 4,0.1) 75%, rgba(250, 255, 4,0.1)); background-image: -o-linear-gradient(-45deg, #ffffff 25%, rgba(250, 255, 4,0.1) 25%, rgba(250, 255, 4,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(250, 255, 4,0.1) 75%, rgba(250, 255, 4,0.1)); background-image: linear-gradient(-45deg, #ffffff 25%, rgba(250, 255, 4,0.1) 25%, rgba(250, 255, 4,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(250, 255, 4,0.1) 75%, rgba(250, 255, 4,0.1)); background-repeat: repeat; -webkit-background-size: 40px 40px; -moz-background-size: 40px 40px; -o-background-size: 40px 40px; background-size: 40px 40px; }
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10 { border-color: #ffb162; background-image: -webkit-linear-gradient(-45deg, #ffffff 25%, rgba(255, 177, 98,0.1) 25%, rgba(255, 177, 98,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(255, 177, 98,0.1) 75%, rgba(255, 177, 98,0.1)); background-image: -moz-linear-gradient(-45deg, #ffffff 25%, rgba(255, 177, 98,0.1) 25%, rgba(255, 177, 98,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(255, 177, 98,0.1) 75%, rgba(255, 177, 98,0.1)); background-image: -o-linear-gradient(-45deg, #ffffff 25%, rgba(255, 177, 98,0.1) 25%, rgba(255, 177, 98,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(255, 177, 98,0.1) 75%, rgba(255, 177, 98,0.1)); background-image: linear-gradient(-45deg, #ffffff 25%, rgba(255, 177, 98,0.1) 25%, rgba(255, 177, 98,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(255, 177, 98,0.1) 75%, rgba(255, 177, 98,0.1)); background-repeat: repeat; -webkit-background-size: 40px 40px; -moz-background-size: 40px 40px; -o-background-size: 40px 40px; background-size: 40px 40px; }
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11 { border-color: #ff9886; background-image: -webkit-linear-gradient(-45deg, #ffffff 25%, rgba(255, 152, 134,0.1) 25%, rgba(255, 152, 134,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(255, 152, 134,0.1) 75%, rgba(255, 152, 134,0.1)); background-image: -moz-linear-gradient(-45deg, #ffffff 25%, rgba(255, 152, 134,0.1) 25%, rgba(255, 152, 134,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(255, 152, 134,0.1) 75%, rgba(255, 152, 134,0.1)); background-image: -o-linear-gradient(-45deg, #ffffff 25%, rgba(255, 152, 134,0.1) 25%, rgba(255, 152, 134,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(255, 152, 134,0.1) 75%, rgba(255, 152, 134,0.1)); background-image: linear-gradient(-45deg, #ffffff 25%, rgba(255, 152, 134,0.1) 25%, rgba(255, 152, 134,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(255, 152, 134,0.1) 75%, rgba(255, 152, 134,0.1)); background-repeat: repeat; -webkit-background-size: 40px 40px; -moz-background-size: 40px 40px; -o-background-size: 40px 40px; background-size: 40px 40px; }
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { border-color: red; background-image: -webkit-linear-gradient(-45deg, #ffffff 25%, rgba(255, 0, 0,0.1) 25%, rgba(255, 0, 0,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(255, 0, 0,0.1) 75%, rgba(255, 0, 0,0.1)); background-image: -moz-linear-gradient(-45deg, #ffffff 25%, rgba(255, 0, 0,0.1) 25%, rgba(255, 0, 0,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(255, 0, 0,0.1) 75%, rgba(255, 0, 0,0.1)); background-image: -o-linear-gradient(-45deg, #ffffff 25%, rgba(255, 0, 0,0.1) 25%, rgba(255, 0, 0,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(255, 0, 0,0.1) 75%, rgba(255, 0, 0,0.1)); background-image: linear-gradient(-45deg, #ffffff 25%, rgba(255, 0, 0,0.1) 25%, rgba(255, 0, 0,0.1) 50%, #ffffff 50%, #ffffff 75%, rgba(255, 0, 0,0.1) 75%, rgba(255, 0, 0,0.1)); background-repeat: repeat; -webkit-background-size: 40px 40px; -moz-background-size: 40px 40px; -o-background-size: 40px 40px; background-size: 40px 40px; }
/*
.col-xs-1:before, .col-sm-1:before, .col-md-1:before, .col-lg-1:before { content: "~~~ ROW-FLUID.SPAN1 (striping is only shown in JCE) ~~~ "; }
.col-xs-2:before, .col-sm-2:before, .col-md-2:before, .col-lg-2:before { content: "~~~ ROW-FLUID.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2 (striping is only shown in JCE) ~~~ "; }
.col-xs-3:before, .col-sm-3:before, .col-md-3:before, .col-lg-3:before { content: "~~~ ROW-FLUID.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3 (striping is only shown in JCE) ~~~ "; }
.col-xs-4:before, .col-sm-4:before, .col-md-4:before, .col-lg-4:before { content: "~~~ ROW-FLUID.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4 (striping is only shown in JCE) ~~~ "; }
.col-xs-5:before, .col-sm-5:before, .col-md-5:before, .col-lg-5:before { content: "~~~ ROW-FLUID.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5 (striping is only shown in JCE) ~~~ "; }
.col-xs-6:before, .col-sm-6:before, .col-md-6:before, .col-lg-6:before { content: "~~~ ROW-FLUID.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6 (striping is only shown in JCE) ~~~ "; }
.col-xs-7:before, .col-sm-7:before, .col-md-7:before, .col-lg-7:before { content: "~~~ ROW-FLUID.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7 (striping is only shown in JCE) ~~~ "; }
.col-xs-8:before, .col-sm-8:before, .col-md-8:before, .col-lg-8:before { content: "~~~ ROW-FLUID.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8 (striping is only shown in JCE) ~~~ "; }
.col-xs-9:before, .col-sm-9:before, .col-md-9:before, .col-lg-9:before { content: "~~~ ROW-FLUID.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9 (striping is only shown in JCE) ~~~ "; }
.col-xs-10:before, .col-sm-10:before, .col-md-10:before, .col-lg-10:before { content: "~~~ ROW-FLUID.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10 (striping is only shown in JCE) ~~~ "; }
.col-xs-11:before, .col-sm-11:before, .col-md-11:before, .col-lg-11:before { content: "~~~ ROW-FLUID.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11 (striping is only shown in JCE) ~~~ "; }
.col-xs-12:before, .col-sm-12:before, .col-md-12:before, .col-lg-12:before { content: "~~~ ROW-FLUID.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12 (striping is only shown in JCE) ~~~ "; }
*/
.row { width: 100%; *zoom: 1;}
.row:before, .row:after { display: table; content: ""; line-height: 0; }
.row:after { clear: both; }
.row [class*="col-"] { position: relative; min-height: 30px; float: left; padding:0 15px; }
.row .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { width:calc(100% - 36px); }
.row .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11 { width:calc(91.66666667% - 36px); }
.row .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10 { width:calc(83.33333333% - 36px); }
.row .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9 { width:calc(75% - 36px); }
.row .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8 { width:calc(66.66666667% - 36px); }
.row .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7 { width:calc(58.33333333% - 36px); }
.row .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6 { width:calc(50% - 36px); }
.row .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5 { width:calc(41.66666667% - 36px); }
.row .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4 { width:calc(33.33333333% - 36px); }
.row .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3 { width:calc(25% - 36px); }
.row .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2 { width:calc(16.66666667% - 36px); }
.row .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1 { width:calc(8.33333333% - 36px); }