@charset "UTF-8";
/* CSS Document */
* {
    margin: 0;
    padding: 0;
}
body {
    background: #124;
    margin: 0 auto;
    /*padding-top: 60px;*/
}
.muted {
    display: none;
}
.ismobile {
    display: none !important;
}
section {background: #FFF;}
/******** Header ********/
#wrapper-header {}
#header-top {background:#FFF;}
#header-top p{margin: 0;}
#header {}
#header-bottom {}
/******** /Header ********/
/******** Site Logo ********/
.navbar-brand {
    height: 60px;
    padding: 2px 15px 2px 0;
    margin-left: 0;
}
.navbar-brand img {
    height: calc(60px - 4px);
}
.navbar > .container .navbar-brand {
    margin-left: 0;
    min-width: 200px;
}
/******** Site Logo ********/
/******** Navigation ********/
#mainmenu {
    /*min-height: 60px;*/
    margin: 0;
    padding: 0;
    border-radius: 0;
    background: #124;
    border: none;
}
#mainmenu.affix {
    top: 0;
    width: 100%;
    z-index: 99999;
}
.navbar-fixed-top .container .navbar-brand {
    display: block;
}
.navbar .container .navbar-brand h2 {
    font: 1.5rem/1em 'Roboto', Arial, Helvetica, sans-serif;
    color: #FFF;
}
.navbar .container .navbar-brand a {
    color: #FFF;
    text-decoration: none;
}
.navbar .navbar-message {
    display: none;
    color: #FFF;
    float: left;
    padding-right: 10px;
}
.navbar .navbar-message p {
    margin: 0;
}
.navbar-nav > li > a > img {
    position: relative;
}
.navbar-nav .nav-link {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 70px;
        padding-top: 0;
    padding-bottom: 0;
    text-shadow: none;
    text-transform: uppercase;
    box-shadow: none;
    text-decoration: none;
}
/* Toggle Hamburger */
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
/* Main Level */
.navbar-nav > li > .nav-link {
    color: #fff;
    white-space: nowrap;
}
.navbar-nav > li > .nav-link:hover, .navbar-nav > li > .nav-link:focus {
    color: #124;
     background: #fdba22;
}
/* Active Main Level */
.navbar-nav > li.show > .nav-link {
    color: #124;
    background: #fdba22;
}
.navbar-nav > li.active > .nav-link:hover, .navbar-nav > li.active > .nav-link:focus {
    color: #fff;
}
/* Dropdowns */
.dropdown-menu {
    padding: 0;
    border-radius: 0;
    min-width: 100%;
}
.dropdown-menu > li > .nav-link {
    white-space: nowrap;
    font-size: 16px;
    line-height: 30px;
    text-transform: none;
    color: #124;
}
.dropdown-menu > li > .nav-link:hover, .dropdown-menu > li > .nav-link:focus {
    background: #999;
    color: #FFF;
}
/* Active Dropdown */
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background: #999;
    color: #FFF;
}
/* Dropdown Toggle */
.navbar .navbar-nav > li > .dropdown-toggle, .navbar .navbar-nav > li > .dropdown-toggle:hover {
    /*background-image: url(../images/layout/chevron.png);
	background-position: calc(100% - 10px) 50%;
	background-repeat: no-repeat;
	padding: 0 25px 0 10px;*/
}
/* 3rd Level Nav */
.dropdown-submenu {
    position: relative;
}
.dropdown-submenu > .dropdown-menu {
    top: -3px;
    left: 100%;
    margin-left: -1px;
    border-radius: 0;
}
.dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin: 5px -10px 0 0;
}
.dropdown-submenu:hover > a:after {
    border-left-color: #FFF;
}
.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    border-radius: 6px 0 6px 6px;
}
/******** /Navigation ********/
/******* Social Menu ********/
.moduletable_socialmenu img {
    width: 25px;
}
ul#socialmenu-nav {
    margin-top: 10px;
}
.moduletable_site-logo-footer {
    text-align: center;
}
ul#socialmenu-nav {
    display: inline-block;
    float: none;
}
ul#socialmenu-nav > li > a:hover, ul#socialmenu-nav > li > a:focus {
    background: none;
}
/******* /Social Menu ********/
/******** Buttons ********/
a.btn, .button, .btn {

}
a.btn-primary, .button, .btn-primary {
    color: #124;
    background: #fdba22;
    border:1px solid #124;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .button:hover {
    color: #fff;
    background: #124;
}
a.btn-secondary, .btn-secondary {
    color: #fff;
    background: #3FBCED;
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active {
    color: #fff;
    background: #23A0D1;
}
.btn-primary.disabled, .btn-primary[disabled] {
    opacity: 0.5;
    color: #fff;
    background: #23A0D1;
}
/******** /Buttons ********/
/******** Forms ********/
.formRequired {
    color: #c00;
    font-weight: 400;
}
.formRed, .formError {
    color: #b54f4f !important;
}
.alert-error {
    display: none;
}
.grecaptcha-badge {
    box-shadow: none !important;
}
/******** /Forms ********/
/******** Banner ********/
#banner, #banner-full {
    position: relative;
    background: #FFF;
}
#banner-full .container {
    padding: 0;
}
#banner-full img {
    width: 100%;
}
.carousel-caption {
    max-width: 100%;
    padding: 0;
    color: #124;
}
.carousel-caption .carousel-caption-background {
    padding: 15px;
    background: #FFF;
    background: rgba(255, 255, 255, .7);
    min-width: 50%;
}
/** Standard Marketing Message **/
.carousel-caption.top-left, .carousel-caption.top-center, .carousel-caption.top-right {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
}
.carousel-caption.bottom-left, .carousel-caption.bottom-center, .carousel-caption.bottom-right {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
}
.carousel-caption.middle-left, .carousel-caption.middle-center, .carousel-caption.middle-right {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
/** Vertical Center Marketing Message **/
/*
.carousel-caption.top-left, .carousel-caption.bottom-left, .carousel-caption.top-center, .carousel-caption.bottom-center, .carousel-caption.top-right, .carousel-caption.bottom-right { 
	top: 35%;
	bottom: auto;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 60%;
    max-width: 60%;
}
 */
.carousel-caption.top-left, .carousel-caption.bottom-left {
    text-align: left;
    /*right: auto;*/
}
.carousel-caption.top-center, .carousel-caption.bottom-center {
    text-align: center;
}
.carousel-caption.top-right, .carousel-caption.bottom-right {
    text-align: right;
    /*left: auto;*/
}
.carousel-caption h3 {
    color: #124;
    line-height: 1.1em;
    margin-bottom: 0;
    font-size: 1.6rem;
}
.carousel-caption p {
    margin: 0;
}
.carousel-indicators {
    bottom: 0;
    margin-bottom: 0;
}
.carousel-indicators li {
    height: 20px;
    width: 20px;
    border: 1px solid #777;
}
.carousel-indicators .active {
    height: 22px;
    width: 22px;
    background: #CCC;
    border: 1px solid #FFF;
}
.carousel-control .glyphicon {
    color: #FFF;
}
/*** /Banner ***/
/******** Content ********/
#wrapper-content {
    background: #fff;
}
#wrapper-content ul, #wrapper-content ol {
    list-style-position: outside;
    padding-left: 20px;
}
.device-mobile #wrapper-content {}
.page-header {
    margin: 0;
    padding: 0;
    border: none;
}
#page-content {
    min-height: 50px;
}
#top-section {}
#above-content {}
#content-left {}
#content-right {}
#below-content {}
#bottom-section {}
.item-page {}

/*** Video Library ***/
.video-library-grid {}
.video-library-grid .video-name {}
.video-library {margin-bottom: 2em;}
.video-description {height: 5em; overflow: hidden; text-overflow: ellipsis; display: block;}
/*** /Video Library ***/
/*** Homepage Callouts ***/
.homepage-callouts {background: #eee; padding-top: 30px;}
.homepage-callout-image {margin-bottom: 1em;}
.homepage-callout-image img {width: 100%;}
.homepage-callout {background: #FFF; border:2px solid #d3d3d3; height: 100%; font-size: .9em;}
.homepage-callouts .fluid-grid-cell {margin-bottom: 30px;}
.homepage-callout a {color: #333;}
/*** /Homepage Callouts ***/
.whitebg {background: #FFF;}
.content-padding {padding-bottom: 5vw; padding-top: 5vw;}
.news-list-grid {}
.news-article {}
.news-article h6 {margin: 0;}
.news-article img {margin-bottom: 1em;}
.news-article a {color: #333;}
.news-article .date {color: #999; line-height: 1em;}
.news-article .description {padding-top: 10px;}
/******** /Content ********/
/******** FL Travel **********/
.search-bar {
}
.offer-wrapper {
	text-align: center;
}
.offer-tabs .tab {
	text-align: center;
	background: #eee;
	cursor: pointer;
	padding: 8px 5px;
}
.offer-tabs .tab:hover {
	background: #ccc;
}
.offer-tabs .tab.active {
	background: #ddd;
}
.offer-tab {
	display: none;
}
.offer-tab.active {
	display: block;
}
.offer-itinerary hr {
	margin-top: 5px;
	margin-bottom: 5px;
}
.offer-amenities {background: #f7f7f7; padding: 15px; margin-bottom: 1em;}
.itinerary-dropdown {
	background:rgb(245, 245, 255) none repeat scroll 0% 0%;
	padding: 15px;
}
.excursion-title {
	cursor: pointer;
	font-weight: bold;
	padding: 5px 10px;
	border-bottom: 1px solid #ddf;
}
.excursion-title:hover {
	background: #ccf
}
.excursion-details {
    background: #fff;
    padding: 10px 15px;
    margin-bottom: 15px;
}
.itinerary-date-wrapper {
    text-align: center;
    background: #eee;
    padding: 2px 5px;
}
.itinerary-expand {
	cursor: pointer;
    transition: transform 0.85s;
}
.itinerary-expand.open {
    transform: rotate(315deg);
}
.offer-ship-image-bg {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding-bottom: 45%;
}
.deckplan-tab:hover {
    background: #f8f8f8;
}
.deckplan-tab.active {
    background: #eee;
    padding-left: 20px !important;
}
.deckplan-tab {
    margin: 0;
    padding: 5px;
    transition: padding-left 0.5s;
    cursor: pointer;
}

.cabin-key {
    width: 25px;
    height: 25px;
}
.open-cabin {
	cursor: pointer;
}

.jquery-modal.blocker {
	z-index: 999999;
}
.jquery-modal .modal {
	max-width: 90%;
	width: 800px;
	overflow-y: auto;
}
.jquery-modal .modal a.close-modal {
	right: 12px;
	top: 12px;
}
.cabin-description ul {
	list-style: disc outside none; 
    margin-left: 0; 
    padding-left: 1em;
}
.cabin-description li {
	padding-left: 0.25em;
}

.stars {
	letter-spacing: 5px; 
	font-size: 16px; 
	color: #FDBA22; 
}
.stars.stars-5:before {
	font-family: 'Glyphicons Regular'; 
	content: "\e050 \e050 \e050 \e050 \e050" ;
}
.stars.stars-4:before {
	font-family: 'Glyphicons Regular'; 
	content: "\e050 \e050 \e050 \e050" ;
}
.stars.stars-3:before {
	font-family: "Glyphicons Regular"; 
	content: "\e050 \e050 \e050" ;
}
.stars.stars-2:before {
	font-family: "Glyphicons Regular"; 
	content: "\e050 \e050"; 
}
.stars.stars-1:before {
	font-family: "Glyphicons Regular"; 
	content: "\e050"; 
}
/*** Reviews ***/
.tab-reviews .review-list {column-count: 2; column-width: 300px; column-gap: 100px;}
.tab-reviews .review-list .review {break-inside: avoid; font-size: 14px; color: #555; line-height: 1.2em; font-weight: 300;}

/******* Utils ********/
.multicolumn ul {
    list-style: none;
    -moz-column-count: 3;
    -moz-column-gap: 1;
    -webkit-column-count: 3;
    -webkit-column-gap: 1;
    column-count: 3;
    column-gap: 1;
}
.multicolumn ul li {
    break-inside: avoid-column;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
}
.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}
.video-library .video-wrapper {padding-bottom:50%;}
.video-wrapper iframe, .video-wrapper object, .video-wrapper embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.googlemap, .map {
    color: #000;
}
.map img {
    width: auto !important;
    max-width: none !important;
}
/******** /Utils ********/
/* Real Estate Pagination */
.pagination-list:before, .pagination-list:after {
    clear: both;
    display: block;
    content: "";
}
.pagination-list {
    border: 1px solid #eee;
    margin: 1em 0;
    padding: 10px 15px;
    border-radius: 6px;
}
.pagination-list .pager-results {
    float: right;
    color: #555;
}
.pagination-list .pager-results .browse_tool_num {}
.pagination-list .pager {
    text-align: left;
    float: left;
    margin: 0;
}
.pagination-list .pager .pager-current, .pagination-list .pager .bt_pages {
    border-radius: 12px;
    padding: 0 4px;
    display: inline-block;
    min-width: 24px;
    height: 24px;
    text-align: center;
}
.pagination-list .pager .bt_pages:hover {
    background: #eee;
    text-decoration: none;
}
/* /Real Estate Pagination */
/* Blog Pagination */
.pagination:before, .pagination:after {
    clear: both;
    display: block;
    content: "";
}
.pagination {
    border: 1px solid #eee;
    margin: 1em 0;
    padding: 10px 15px;
    border-radius: 6px;
    display: block;
}
.pagination .counter {
    margin: 0;
}
.pagination ul.pagination-list {
    list-style: none;
    margin: 0;
    padding: 0;
    border: none;
    float: left;
}
.pagination ul.pagination-list li {
    float: left;
}
.pagination ul.pagination-list li a {
    border-radius: 12px;
    padding: 0;
    display: block;
    width: 24px;
    height: 24px;
    text-align: center;
}
.pagination ul.pagination-list li a:hover {
    background: #eee;
    text-decoration: none;
}
.pagination ul.pagination-list li [class*="icon-"] {
    background: url(../images/glyphicons-halflings.png) 0 0 no-repeat;
    width: 24px;
    height: 24px;
    display: block;
}
.pagination ul.pagination-list li.disabled {
    opacity: .5;
}
.pagination ul.pagination-list li i.icon-first {
    background-position: -189px -68px;
}
.pagination ul.pagination-list li i.icon-previous {
    background-position: -238px -68px;
}
.pagination ul.pagination-list li i.icon-next {
    background-position: -331px -68px;
}
.pagination ul.pagination-list li i.icon-last {
    background-position: -380px -68px;
}
/* /Blog Pagination */
/******* Modules ********/
#wrapper-content [class*="moduletable"] {
    margin-bottom: 1em;
}
.office-locations {text-align: center;}
.office-locations h6 {text-transform: uppercase;}
/******* /Modules ********/
/******* FL Items********/
.fl-description {}
.staff {}
.highlights {background: #F1EFED; margin: 2vw 0; padding-top: 2vw; padding-bottom: 2vw;}
.image-list .image-wrapper {}
.image-list .image-wrapper img {border:10px solid #FFF; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);}
.image-list .image-wrapper:nth-child(odd) img {transform: rotate(3deg)}
.image-list .image-wrapper:nth-child(even) img {transform: rotate(-2deg)}
.image-list .image-wrapper:nth-child(1) img {transform: rotate(0deg); border: none; box-shadow: none;}
/******* /FL Items********/
/******** Footer ********/
#wrapper-footer {
    min-height: 150px;
    border-top: 1px solid #ccc;
}
#footer-top {}
#footer *{color: #FFF;}
#footer-bottom {}
/******** /Footer ********/
/**** Site by Fine Line Websites ****/
#credits {
    text-align: right;
    font: 11px/20px 'Trebuchet MS', Arial, Helvetica, sans-serif;
    color: #ccc;
}
.copyright {
    margin-bottom: 3px;
    color: #ccc;
}
#sitebyfineline {
    display: inline-block;
    padding: 2px 10px;
    border-radius: 5px;
    background: #000;
    background: rgba(0, 0, 0, .8);
}
#sitebyfineline a {
    color: #FFF;
    border: none;
}
#sitebyfineline a .flFine {
    color: #3FBCED;
}
#sitebyfineline a .flLine {
    color: #8DC63F;
}
/**** /Site by Fine Line Websites ****/
/******* 404 Page ********/
.view-qlue404 #banner, .view-qlue404 #banner-full, .view-qlue404 #content-top, .view-qlue404 #content-bottom {
    display: none;
}
.view-qlue404 .mainlevel.dropdown-toggle {
    display: block !important;
}
/******* /404 Page ********/
/******** Print CSS ********/
@media print {
    * {
        background: none;
        color: #000;
    }
    #content-top, #content-left, #content-right, #content-bottom {
        display: none;
    }
    a[href]:after {
        content: none;
    }
}
/******** 1440 ********/
@media (min-width: 1441px) {
    .container-fluid {}
    .container {
        width: 85%;
        max-width: 85%;
    }
}
@media (max-width: 1440px) {
    [id*="g-recaptcha-"], .rsform-block-captcha iframe, [id*="g-recaptcha-"] div {
        max-width: 100%;
        width: 100% !important;
    }
}
/******** 1200 ********/
@media (min-width: 1200px) {}
@media (max-width: 1199px) {
	 .container {width: 100%; max-width: 100%;}
}
/******** 992 ********/
@media (min-width: 992px) {}
@media (max-width: 991px) {.navbar-nav > li > .nav-link {font-size:13px;} }
/******** 768 ********/
@media (min-width: 768px) {}
@media (max-width: 767px) {
    .ismobile {
        display: block !important;
    }
    .navbar .navbar-message, .navbar > .container .navbar-brand {
        display: block;
    }
    .navbar .nav > li > a.mainlevel.dropdown-toggle, .navbar .nav > li > a.mainlevel.dropdown-toggle:hover {}
    .carousel-caption.top-left, .carousel-caption.top-center, .carousel-caption.top-right, .carousel-caption.middle-left, .carousel-caption.middle-center, .carousel-caption.middle-right, .carousel-caption.bottom-left, .carousel-caption.bottom-center, .carousel-caption.bottom-right {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        max-width: 100%;
        display: block;
        clear: both;
        text-align: left;
    }
    .navbar-nav .nav-link {
        padding: .5rem 1rem;
        line-height: 1.3rem;
    }
}
/******** 576 ********/
@media (min-width: 576px) {}
@media (max-width: 575px) {}
/******** Splits ********/
@media (max-width: 1440px) and (min-width: 1200px) {}
@media (max-width: 1199px) and (min-width: 992px) {}
@media (max-width: 991px) and (min-width: 768px) {}
@media (max-width: 767px) and (min-width: 576px) {}