JCH_OPTIMIZE_DESCRIPTION="<div id="_QQ_"extension_container"_QQ_" style="_QQ_"text-align:left;"_QQ_"><h1><span class="_QQ_"notranslate"_QQ_">JCH Optimize</span></h1><p>This plugin speeds up your website by performing a number of front-end optimizations to your website automatically. This reduces both your webpage size and the number of http requests, and results in faster page loading times.</p><p><img src="_QQ_"../plugins/system/jch_optimize/logo.gif"_QQ_" style="_QQ_"float: none"_QQ_" /></p><p><small>Copyright ©2019 Samuel Marshall / jch-optimize.net </small></p></div>"
PLG_SYSTEM_JCH_OPTIMIZE="System - JCH Optimize"
